<!DOCTYPE html>
<html lang="en">

<head></head>

<body>
    <h1> Burgineer برجنير </h1>
    <p>
        مطعم "Burgineer" برجنير في فلسطين، وتحديدًا في مدينة طولكرم، بلدة عتيل، يُعتبر وجهة مميزة لعشاق البرجر. يقدم
        المطعم تشكيلة متنوعة من البرجر المحضر بمكونات طازجة وعالية الجودة. يتميز المطعم ببيئة مريحة وجذابة للزبائن، مع
        اهتمام خاص بتقديم خدمة ممتازة
    </p>
    <img src="img/Burgineer_Side1.jpg" width="400px" alt="Burgineer_Side1" title="Burgineer_Side1" />
    <p>
        إلى جانب البرجر، يقدم المطعم مجموعة من الأطباق الجانبية مثل البطاطس المقلية والمشروبات المتنوعة. يحظى المطعم
        بتقييمات إيجابية من الزبائن الذين أشادوا بجودة الطعام والخدمة
    </p>
    <img src="img/Burgineer_Side2.jpg" width="400px" alt="Burgineer_Side2" title="Burgineer_Side2" />
    <p>
        ذا كنت في طولكرم أو في المناطق القريبة، يُعتبر "Burgineer" برجنير مكانًا ممتازًا لتجربة وجبات البرجر اللذيذة في
        أجواء مريحة. يمكنك زيارة المطعم للاستمتاع بتجربة فريدة ومميزة
    </p>
    <img src="img/Burgineer_Side3.jpg" width="400px" alt="Burgineer_Side3" title="Burgineer_Side3" />
    <br />
    <p>موقعنا : فلسطين- طولكرم-عتيل - مثلث زيتا - مقابل محلات أبو بكر </p>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6739.598614820318!2d35.0787178766415!3d32.37092893487746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d1a50888200f9%3A0x60d6a4b808cbb6bc!2z2LnYqtmK2YQ!5e0!3m2!1sar!2s!4v1720997271373!5m2!1sar!2s"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe><br/>
        
    <a href="index.html"> Home</a><br />
    <a href="about.html"> About </a><br />
    <a href="menu.html" target="_blank"> Menu </a><br />
    <a href="contact.html" target="_blank"> Contact </a><br />
    <a href="login.html" target="_blank"> Login </a><br />
    <a href="register.html" target="_blank"> Register </a><br />
    <a href="wishlist.html" target="_blank"> Wish List </a><br />


</body>

</html>