<!DOCTYPE html>
<html lang="en">

<head></head>

<body>
    <h1> Burgineer برجنير </h1>
    <img src="img/Burgineer_login.jpg" width="200px" alt="Burgineer_login" title="Burgineer_login" />
    <br />
    <form>
        <label for="email">Email</label><br />
        <input type="email" id="email" name="email" /> <br />
        
        <label for="password">Password</label><br />
        <input type="password" id="password" name="password" /><br />
        <br />
        <input type="submit" value="تسجيل الدخول " /><br /><br />
    </form>
      

    <a href="index.html"> Home</a><br />
    <a href="about.html" target="_blank"> About </a><br />
    <a href="menu.html" target="_blank"> Menu </a><br />
    <a href="contact.html" target="_blank"> Contact </a><br />
    <a href="login.html" > Login </a><br />
    <a href="register.html" target="_blank"> Register </a><br />
    <a href="wishlist.html" target="_blank"> Wish List </a><br />

    

</body>

</html>